{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2"
  },
  "name": "cookiemanagement",
  "version": "1.0.0",
  "description": "Cookie management testing",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashokrajpaulraj/cookie.git"
  },
  "keywords": [
    "cookie"
  ],
  "author": "ashokrajkp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashokrajpaulraj/cookie/issues"
  },
  "homepage": "https://github.com/ashokrajpaulraj/cookie#readme"
}
